switch_ports_count: 8

presets:
  link:
    edge-host:
      latency: 0ns
      throughput: 1Gbps
      ingress_buffer_size: 4096B
      egress_buffer_size: 4096B
    aggr-edge:
      latency: 0ns
      throughput: 10Gbps
      ingress_buffer_size: 4096B
      egress_buffer_size: 4096B
    aggr-core:
      latency: 0ns
      throughput: 100Gbps
      ingress_buffer_size: 4096B
      egress_buffer_size: 4096B
  switch:
    edge:
      ecn:
        min: 0.2
        max: 0.3
        probability: 0.5
    aggr:
      ecn:
        min: 0.2
        max: 0.3
        probability: 0.7
    core:
      ecn:
        min: 0.2
        max: 0.3
        probability: 1.0

packet_spraying:
  type: ecmp